<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasukabe Konverter about-us</title>
</head>

<body>

    <hr>
    <hr>
    <div class="about-section">
        <h1 style="text-align:center">About Us Page</h1>
        <p style="text-align:center">Some text about who we are.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>


    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://cdn.dribbble.com/users/3329447/screenshots/13978530/kdf_dribble.png"
                    alt="Priyansh" style="width: 300px">
                <div class="container">
                    <h2>Priyansh</h2>
                    <p class="title">Member 1</p>
                    <p>priyansh.com</p>
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class="column">
            <div class="card">
                <img src="https://cdn.dribbble.com/users/3329447/screenshots/13978530/kdf_dribble.png"
                    alt="Prakhar Singhal" style="width: 300px">
                <div class="container">
                    <h2>Prakhar Singhal</h2>
                    <p class="title">Member 2</p>
                    <p>Prakhar Singhal.com</p>
                </div>
            </div>

            <br>
            <br>

            <div class="column">
                <div class="card">
                    <img src="https://cdn.dribbble.com/users/3329447/screenshots/13978530/kdf_dribble.png"
                        alt="Prajwal Awasthi" style="width: 300px">
                    <div class="container">
                        <h2>Prajwal Awasthi</h2>
                        <p class="title">Member 3</p>
                        <p>Prajwal Awasthi.com</p>
                    </div>
                </div>
                <br>
                <br>
                <div class="column">
                    <div class="card">
                        <img src="https://cdn.dribbble.com/users/3329447/screenshots/13978530/kdf_dribble.png"
                            alt="Manan Patel" style="width: 300px">
                        <div class="container">
                            <h2>Manan Patel</h2>
                            <p class="title">Member 4</p>
                            <p>Prajwal Awasthi.com</p>
                        </div>
                    </div>

                    <br>
                    <br>
                    
                    <div class="column">
                        <div class="card">
                            <img src="https://cdn.dribbble.com/users/3329447/screenshots/13978530/kdf_dribble.png"
                                alt="Rohit" style="width: 300px">
                            <div class="container">
                                <h2>Rohit</h2>
                                <p class="title">Member 5</p>
                                <p>Rohit.com</p>
                            </div>
                        </div>

                        <!-- <h1>Members</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu1Yar95iKUIXfILjydHYwtEhbQCXKWhXIAw&usqp=CAU" alt="Priyansh">
    <b>Priyansh</b><br>
    <i>priyansh@gmail.com</i> -->



                        <hr>
                        <hr>
</body>

</html>